/* bootstrap 3 helpers */

.navbar-form input, .form-inline input {
    width: auto;
}

/* end */

/* custom theme + Bootstrap resets */
@font-face {
    font-family: "Odia-font";
    src: url('font/aparaj.ttf'),format('opentype'),format('svg'),format('truetype');
    /*local('font/aparaj.ttf');*/
}

.odia-font {
    font-family: "Odia-font";
}

#triangle-topleft {
    position: relative;
}

    #triangle-topleft:before {
        content: '';
        border-top: 15px solid red;
        border-right: 15px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        width: 2px;
    }

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400');

header {
    min-height: 180px;
    margin-bottom: 5px;
}

/* only apply sticky columns on wider screens */
@media (min-width: 1200px) {
    #sidebar {
        margin-left: 15px;
    }

    #content {
        padding-right: 1px;
    }

    #sidebar.affix-top {
        position: static;
        width: 179px;
    }


    #sidebar.affix-bottom {
        width: 178px;
    }


    #sidebar.affix {
        position: fixed !important;
        top: 20px;
        width: 178px;
    }

    #midCol.affix-top {
        position: static;
        width: 301px;
    }

    #midCol.affix-bottom {
        padding-top: 0;
        width: 301px;
    }

    #midCol.affix {
        position: fixed !important;
        top: 20px;
        width: 301px;
    }
}

.affix {
    position: static;
}

body {
    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
    font-weight: 300;
    color: #676767;
    background-color: rgba(123, 117, 117, 0.03);
}

a, a:hover {
    color: #77CCDD;
    text-decoration: none;
}

.highlight-bk {
    background-color: #77CCDD;
    padding: 1px;
    width: 100%;
}

.highlight {
    color: #77CCDD;
}

h3.highlight {
    padding-top: 13px;
    padding-bottom: 14px;
    border-bottom: 2px solid #77CCDD;
}

.navbar {
    background-color: #77CCDD;
    color: #ffffff;
    border-radius: 0;
}

.navbar-nav > li > a {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #66BBCC;
}

.navbar-nav > li:last-child > a {
    border-right: 1px solid #66BBCC;
}

.navbar-nav li a:hover {
    background-color: #66BBCC;
}

.navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
    color: #000;
    opacity: .9;
}

.navbar-brand {
    color: #fff;
}

.accordion-group {
    border-width: 0;
}

.dropdown-menu {
    min-width: 250px;
}

.caret {
    color: #fff;
}

.navbar-toggle {
    color: #fff;
    border-width: 0;
}

    .navbar-toggle:hover {
        background-color: #fff;
    }

.panel, .panel-heading {
    border-radius: 0;
    border-width: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
}

.thumbnail {
    margin-bottom: 8px;
    border-radius: 0;
}

.well {
    border-radius: 0;
}

.accordion-heading .accordion-toggle, .accordion-inner, .nav-stacked li > a {
    padding-left: 1px;
}

footer {
    height: 50px;
    background-color: #dfdfdf;
    color: #888;
    margin-top: 20px;
}

@media (min-width: 992px) {
    .no-gutter.row > div[class*='col-md'] {
        padding-left: 1px;
        padding-right: 0;
    }

    .no-gutter.row > .col-md-12 {
        width: 99.99999999999999%;
        *width: 99.93055555555554%;
    }

    .no-gutter.row .col-md-11 {
        width: 91.66666666666666%;
        *width: 91.59722222222221%;
    }

    .no-gutter.row > .col-md-10 {
        width: 83.33333333333331%;
        *width: 83.26388888888887%;
    }

    .no-gutter.row > .col-md-9 {
        width: 74.99999999999999%;
        *width: 74.93055555555554%;
    }

    .no-gutter.row > .col-md-8 {
        width: 66.66666666666666%;
        *width: 66.59722222222221%;
    }

    .no-gutter.row > .col-md-7 {
        width: 58.33333333333333%;
        *width: 58.263888888888886%;
    }

    .no-gutter.row > .col-md-6 {
        width: 49.99999999999999%;
    }

    .no-gutter.row > .col-md-4 {
        width: 33.33333333333333%;
    }

    .no-gutter.row > .col-md-3 {
        width: 24.999999999999996%;
        *width: 24.930555555555554%;
    }

    .no-gutter.row > .col-md-2 {
        width: 16.666666666666664%;
        *width: 16.59722222222222%;
    }

    .no-gutter.row > .col-md-1 {
        width: 8.333333333333332%;
        *width: 8.263888888888888%;
    }
}

/** {
    margin:0;
    padding:0;
    border:0;
    font-size:20px;
    line-height:1em;
}*/

.news {
    max-width: 800px;
    margin: 0 auto;
}

.paper {
    width: 100%;
    float: left;
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    text-align: justify;
    padding: 1em 0;
}

imgNews {
    width: auto;
    height: 5em;
}

#right imgNews {
    padding: 1.5em 1.5em 1em 0;
}

#left imgNews {
    padding: 1.5em 0 1em 1.5em;
}

#right {
    float: left;
    margin-left: -5.5em;
}

#left {
    float: right;
    margin-right: 0.5em;
    margin-top: -3.5em;
    margin-left: 0.5em;
}



/* end custom theme */


#sidebar ul {
    margin-bottom: 1em;
}

@media (min-width: 786) {
    #sidebar ul {
        margin-bottom: 1em;
    }
}

#sidebar .active {
    display: block;
    height: 190px;
    overflow-y: hidden;
}

#sidebar li {
    padding: 2px;
    transition: opacity .3s ease, margin 1s ease;
}

#sidebar .fade-out {
    opacity: -10;
}

#sidebar .minus-margin-top {
    margin-top: -39px;
}

#scontainer {
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

#main {
    top: 0;
}

.datepickerdemoBasicUsage {
    /** Demo styles for mdCalendar. */
}

    .datepickerdemoBasicUsage md-content {
        padding-bottom: 200px;
    }

    .datepickerdemoBasicUsage .validation-messages {
        font-size: 12px;
        color: #dd2c00;
        margin-left: 15px;
    }

